# Pick-A-Park-Auto-Moto-SPM-

./: .env  .gitignore  README.md  package-lock.json  package.json  server.js  simple.js  validation.js
backend/pick-a-park/: .classpath  .project  pom.xml  web.xml
backend/pick-a-park/src/main/java/it/unicam/cs/automoto/backend/: Main.java  PlatformServices.java
backend/pick-a-park/src/main/java/it/unicam/cs/automoto/backend/model/: Car.java  Driver.java  Location.java  Municipality.java  ParkingPlace.java  PoliceOfficer.java  Request.java  Sensor.java  Task.java
backend/pick-a-park/src/main/java/it/unicam/cs/automoto/backend/pick_a_park/: App.java  PlatformServices.java
backend/pick-a-park/src/main/java/it/unicam/cs/automoto/frontend/: package-info.java
backend/pick-a-park/src/main/java/it/unicam/cs/automoto/frontend/JSP files/: Booking_Confirmation.jsp  Contact.jsp  Home-Page.jsp  Login.jsp  Register_1.jsp
backend/pick-a-park/src/main/java/it/unicam/cs/automoto/pick_a_park/: App.java  PlatformServices.java
backend/pick-a-park/src/test/java/it/unicam/cs/automoto/backend/: MyResourceTest.java
backend/pick-a-park/src/test/java/it/unicam/cs/automoto/pick_a_park/: AppTest.java
db/: index.js
db/models/: Cost.js  Job.js  Municipality.js  ParkingPlace.js  PoliceOfficer.js  Request.js  Sensor.js  Transaction.js  User.js
entities/: sensor.js  sensor.py
issues/: README.txt  open_issue_no_11.json  open_issue_no_17.json  open_issue_no_35.json
issues/sprint1/: open_issue_no_1.json  open_issue_no_13.json  open_issue_no_16.json  open_issue_no_18.json  open_issue_no_22.json  open_issue_no_23.json  open_issue_no_24.json  open_issue_no_28.json  open_issue_no_30.json  open_issue_no_31.json
routes/: auth.js  dashboard.js  directions.js  payment.js  place.js  request.js  sensor.js  sensors.js
test/api/: get.js
utils/: dbUtils.js  directions.js  extract-ip.js  geolocator.js  salt.js  sensors.js
(+94 files in other folders)
