<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
			  src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
			  integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
			  crossorigin="anonymous"></script>
    <!-- Javascript for client -->
    <script src="../httpclient.js"></script>
    <!--Google Maps Places API library-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtBtC_koG-Cmbikl2oAbZwXNxBjH_3gEQ&libraries=places"></script>
       
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Auto-Moto Request Form</title>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: white;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
  
</style>

<body bgcolor="skyblue">
  <script
    src="https://www.paypal.com/sdk/js?client-id=AQ6-n3AqT0cuxRDmllP2RMcn0jeVwK8HaxBo1Xfl-9MJoNFLe_GL8xUSxNMjUESyBQfnv5ejJGEmTKlV"> // Required. Replace SB_CLIENT_ID with your sandbox client ID.
  </script>
  <fieldset>
    <legend>Parking Registration form  </legend>
    <p>Please fill out the details</p>
	
	<div data-role="content">
	
	<div data-role="fieldcontain">
    <div class="elements">
      <label for="startingLocation">Starting Location:</label>
      <input type="text" id="autocomplete1" name="startingLocation" value=""/>
    </div>  
     <div class="elements">
      <label for="targetLocation">Target Location:</label>
      <input required="required" type="text" id="autocomplete2" name="targetLocation" value=""/>
    </div>  
       
    <div class="elements">
    <label for="date">Select date: </label>
      <input type = "text" id = "date" name="date" value="" />
     </div>
	<div class="elements">
    <label for="licensePlate">Plate number: </label>
      <input type = "text" id = "licensePlate" name="licensePlate" value=""/>
     </div>
	<div class="elements">
    <label for="duration">Required time: </label>
      <input type = "number" id = "duration" name="duration" value=""/>
     </div>
	</div>
	</div>
    </fieldset>
	
	<button onclick="return results()" style="width:auto;" >Proceed</button>
	<button type="button" style="width:auto;" class="cancelbtn">Cancel</button>

  <div id="id01" class="modal">
    <span class="close" title="Close Modal">&times;</span>
    <h1>Thank you for placing the request with us!</h1>
    <p>Now, Please verify your request data</p>
    
    <h3>Here is your request:</h3>
    
    <div id="id01sl"></div>
    <div id="id01tl"></div>
    <div id="id01dt"></div>
    <div id="id01lp"></div>
    <div id="id01dr"></div>

    <div>Now you can confirm or cancel the payment</div>
    <div id="paypal-button-container"></div>
  </div>
<script>
  var autocomplete1;
  var autocomplete2;
  

  //AJAX Lookup - loaded when page is loaded
  $(function() {
    
    autocomplete1 = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */ (
                document.getElementById('autocomplete1')), {
              
            }
            );
            autocomplete2 = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */ (
                document.getElementById('autocomplete2')), {
              
            }
            );
  })
  

  async function forwardGeocoding(place) {
    let response = await fetch("http://www.mapquestapi.com/geocoding/v1/address?key=EQGn6RdZOa3LaRlvqT3QYhpeCwKjoLhO", {
      method: "post",
      headers: new Headers({
        "Content-Type": "application/json"
      }),
      body: JSON.stringify({
        location: place
      })
    });
    if(response.ok) {
      let body = await response.json();
      return body.results[0].locations[0].latLng;
    }
  }

  
	async function results() {
        var startingLocation = document.getElementById("autocomplete1").value;
        var targetlocation = document.getElementById("autocomplete2").value;
        var datee = document.getElementById("date").value;
        var licenseplate = document.getElementById("licensePlate").value;
        var duratione = document.getElementById("duration").value;
        $('#id01tl').html('Target location: '+ targetlocation);
        $('#id01sl').html('Starting location: '+ startingLocation);
        $('#id01dt').html('Date: '+ datee);
        $('#id01lp').html('License Plate: ' + licenseplate);
        $('#id01dr').html('Duration: ' + duratione);

        var geoCode = await forwardGeocoding(startingLocation) ;
        var geoCode2 = await forwardGeocoding(targetlocation);
        var json = {
          "startingLocation": geoCode,
          "targetLocation": geoCode2,
          "date": datee,
          "licensePlate": licenseplate,
          "duration": duratione
        }
        
        let response = await fetch('http://localhost:3001/api/request',{
          method: "post",
          headers : new Headers({
            "Content-Type": "application/json"
          }),
          body: JSON.stringify(json)
        });
        if(response.ok) {
          console.log(response)
          document.getElementById('id01').style.display="block";
        }
		
	}

  async function payment(json) {
    let response = await fetch('http://localhost:3001/api/request',{
      method: "post",
      headers : new Headers({
        "Content-Type": "application/json"
      }),
      body: JSON.stringify(json)
    });
    if(response.ok) {
      let body = await response.text();
      window.location.replace(body);
    }
  }	
 
</script>

<script>
  $(function locate() {
      // Try HTML5 geolocation.
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          var circle = new google.maps.Circle({
            center: pos, radius: position.coords.accuracy
          });
          autocomplete1.setBounds(circle.getBounds());

        }, function(err) { //Error callback
          console.log(err);
        });
      }
    });

    
</script>
<script>
  paypal.Buttons({
    createOrder: function() {
      // This function sets up the details of the transaction, including the amount and line item details.
      return fetch('/api/pay', {
        method: "post",
        headers: {
          "content-type": "application/json"
        }
      }).then((res) => {
        return res.json();
      }).then((data) => {
        return data.orderID;
      })
      .catch((err) => console.log(err));
    },
    onApprove: function(data, action) {
      console.log(data)
      fetch('/api/pay/success')
        .then((res) => {
          window.location.href = res.url;
        })
    }
  }).render('#paypal-button-container');
</script>
</body>
</html>