<!DOCTYPE html>
<html>
<head>
<title> Auto-Moto HomePage</title>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 12px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>

<style>
    .tutorial-wrapper{
        width: 100%;
    }
    .tutorial-wrapper form{
        background-color: #ffc;
        border: 1px solid #cc9;
        padding: 10px;
        font-family: verdana;
        width: 75%;
        font-size: 1em;
    }
    .field-wrapper{
        margin: 2px 0 2px 0;
        padding: 0;
    }
    .tutorial-wrapper label{
        float: left;
        text-align: right;
        margin: 0 5px 0 0;
        width: 30%;
    }
    .tutorial-wrapper input{
        width: 200px;
        border: 1px solid #cc9;
    }
    .confirm-message{
        margin: 0;
        padding: 0;
        font-size: .8em;
    }
</style>
</head>

<body>

<div class="header">
  <h1>Pick-A-Park</h1>
  <p>Auto-Moto</p>
</div>

<div class="navbar">
  <a href="Login.jsp">Login</a>
  <a href="Register_1.jsp">Book a parking slot</a>
  <a button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up </a></button>
  <a href="Contact.jsp" class="right">Contact Us</a>
</div>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form id="details" class="modal-content" action="" onsubmit="checkPassword(this)" method="post" >
    <div class="container">
      <h1>Auto-Moto Sign Up form</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="username"><b>User Name: </b></label>
      <input type="text" placeholder="Enter user name" id="username" name="username" required></br>

      <label for="email"><b>Email: </b></label>
      <input type="text" placeholder="Enter Email" id="email" name="email" required></br>

      <label><b>Select Usertype: </b></label>
             <select id = "usertype">
               <option value = "1">Auto-Moto Admin</option>
               <option value = "2">Municipality Admin</option>
               <option value = "3">Police officer</option>
			</select></br></br>
			
       <div class="field-wrapper">
      <label for="password2"><b>Password:</b></label>
            <input type="password" name="password" id="password2" onkeyup="checkPass();">
        </div>
        <div class="field-wrapper">
            <label for="confirm2"><b>Confirm Password:</b></label>
            <input type="password" name="confirm" id="confirm2" onkeyup="checkPass();">
            <span id="confirm-message2" class="confirm-message"></span>
        </div>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" id="btnSubmit" onclick="return userdata()">Sign Up </button>
      </div>
    </div>
  </form>



<script>

// Get the sign-up Page
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<script>

	function userdata() {
		var name = document.getElementById("username").value;
		var email = document.getElementById("email").value;
		var password = document.getElementById("password2").value;
		var usertype = document.getElementById("usertype").value;
    
        var json = {
          "name":username,
          "email":email,
          "password":password2,
          "usertype":usertype
        }
        console.log(json)
        httpClient.post("http://localhost:3001/api/sign-up",json,(data) => {
          $("html").html(data.response)
        })
        $.ajax({
          url: window.location.host+'/api/sign-up',
          type: 'POST',
          contentType: 'application/json',
          data: json,
          success: function(data) {
		    console.log(data)
			}
        });
        $.post({
          url: window.location.host,
          contentType: 'text/plain',
          type: 'POST',
          data: json,
          success: (data) => {
          console.log(data)
          }
        });
        console.log('ajax done')

</script>

<script type="text/javascript">
function checkPass()
{
    //Store the password field objects into variables ...
    var password = document.getElementById('password2');
    var confirm  = document.getElementById('confirm2');
    //Store the Confirmation Message Object ...
    var message = document.getElementById('confirm-message2');
    //Set the colors we will be using ...
    var good_color = "#66cc66";
    var bad_color  = "#ff6666";
    //Compare the values in the password field 
    //and the confirmation field
    if(password.value == confirm.value){
        //The passwords match. 
        //Set the color to the good color and inform
        //the user that they have entered the correct password 
        confirm.style.backgroundColor = good_color;
        message.style.color           = good_color;
        message.innerHTML             = '<img src="/wp-content/uploads/2019/04/tick.png" alt="Passwords Match!">';
    }else{
        //The passwords do not match.
        //Set the color to the bad color and
        //notify the user.
        confirm.style.backgroundColor = bad_color;
        message.style.color           = bad_color;
        message.innerHTML             = '<img src="/wp-content/uploads/2019/04/publish_x.png" alt="Passwords Do Not Match!">';
    }
}  
</script>

<script type="text/javascript">
$(function(){
    $('#details [type="password"]').keyup(function(){
        //Store the field objects into variables ...
        var password = $('#password3');
        var confirm  = $('#confirm3');
        var message  = $('#confirm-message3');
        
        //Set the colors we will be using ...
        var good_color = "#66cc66";
        var bad_color  = "#ff6666";
		
        if(password.val() == confirm.val()){
            confirm.css('background-color', good_color);
            message.css('color', good_color).html("Passwords Match!");
        } else {
            confirm.css('background-color', bad_color);
            message.css('color', bad_color).html("Passwords Do Not Match!");
        }
    });
});
  }
</script>
		
</body>
</html>