<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Javascript for client -->
    <script src="../../static/js/js/httpclient.js"></script>
    <!-- Date picked -->
       <script src="../../static/js/js/jquery.datetimepicker.js"></script>
       
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Auto-Moto Request Form</title>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: white;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
  
</style>

<body bgcolor="skyblue">
  <fieldset>
    <legend>Parking Registration form  </legend>
    <p>Please fill out the details</p>
	
	<div data-role="content">
	
	<div data-role="fieldcontain">
	
    <div class="elements">
      <label for="name">Name:</label>
      <input  required="required" type="text" id="name" size="20" value=""  />
    </div>
     <div class="elements">
      <label for="targetLocation">Target Location:</label>
      <input required="required" type="text" id="targetLocation" name="targetLocation" value=""/>
    </div>  
       
    <div class="elements">
    <label for="date">Select date: </label>
      <input type = "text" id = "date" name="date" value="" />
     </div>
	<div class="elements">
    <label for="licensePlate">Plate number: </label>
      <input type = "text" id = "licensePlate" name="licensePlate" value=""/>
     </div>
	<div class="elements">
    <label for="duration">Required time: </label>
      <input type = "number" id = "duration" name="duration" value=""/>
     </div>
	</div>
	</div>
    </fieldset>
	
	<button onclick="return results()" style="width:auto;" >Proceed</button>
  <button type="button" style="width:auto;" class="cancelbtn">Cancel</button>
  
  <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form id="details" class="modal-content" action="" onsubmit="checkPassword(this)" method="post" >
      <div class="container">
        <h1>Auto-Moto Sign Up form</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
  
        <label for="username"><b>User Name: </b></label>
        <input type="text" placeholder="Enter user name" id="username" name="username" required>
  
        <label for="email"><b>Email: </b></label>
        <input type="text" placeholder="Enter Email" id="email" name="email" required><br>
  
        <label><b>Select Usertype: </b></label>
               <select id = "usertype">
                 <option value = "1">Auto-Moto Admin</option>
                 <option value = "2">Municipality Admin</option>
                 <option value = "3">Police officer</option>
        </select><br>
        
         <div class="field-wrapper">
        <label for="password2"><b>Password:</b></label>
              <input type="password" name="password" id="password2" onkeyup="checkPass();">
          </div>
          <div class="field-wrapper">
              <label for="confirm2"><b>Confirm Password:</b></label>
              <input type="password" name="confirm" id="confirm2" onkeyup="checkPass();">
              <span id="confirm-message2" class="confirm-message"></span>
          </div>
        
        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>
  
        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn" id="btnSubmit" onclick="return userdata()">Sign Up </button>
        </div>
      </div>
  </form>
  </div>

<script>

	function results() {
        let sl = null;
        try {
          //pos is a json
          sl = JSON.parse(pos);
        } catch (e) {
          //pos is a string
          sl = pos;
        }
        alert(sl);
        var targetlocation = document.getElementById("targetLocation").value;
        var date = document.getElementById("date").value;
        var licenseplate = document.getElementById("licensePlate").value;
        var duration = document.getElementById("duration").value;



        var json = {
          "startingLocation": sl, //sl will either be a json or a string. if it's a string must be geolocated server side
          "targetLocation": targetlocation,
          "date": date,
          "licensePlate": licenseplate,
          "duration": duration
        }
        console.log(json)
        
        httpClient.post("http://localhost:3001/api/request",json,(xhr) => {
          window.location.replace(xhr.response) //manual redirect to paypal webiste
        });
        

    //This must become a popup div like for signup
    document.getElementById('id01').style.display="block";
		//document.write("<h1>Thank you for placing the request with us!</h1>");
		//document.write("<p>Now, Please verify your request data</p>");
		
		//document.write("<h3>Here is your request:</h3>");
		
		//document.write("Target Location:" + targetlocation + "<br/>");
		//document.write("Date:" + date + "<br/>");
		//document.write("License Plate :" + licenseplate + "<br/>");
		//document.write("Duration requested:" + duration + "<br/>");
		
		//document.write("<button><b>Confirm the request<b></button>");
		//document.write("<button><b>Cancel<b></button>");
		
	}	
 
</script>

<script>
  var pos = null;
  function locate() {
      // Try HTML5 geolocation.
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

        }, function() {
          
        });
      } else {
        // Browser doesn't support Geolocation
        alert('browser doesn\'t support geolocation\nyou need to input your starting location manually');
      }
      return pos;
    }

    $(window).on('load',function(){
      locate();
    });
</script>

</body>
</html>